{
  "name": "mil_3100",
  "version": "1.0.0",
  "description": "AAA High-Fidelity Action-Drama Game Engine - Protagonist Mil Biomechanics & Emergent Stealth Systems",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/index.js"
  },
  "keywords": [
    "game-engine",
    "stealth-ai",
    "biomechanics",
    "emergent-behavior",
    "javascript"
  ],
  "author": "Milad",
  "license": "MIT"
}
